# tracking

tracking/: pom.xml
tracking/tracking-common/: pom.xml
tracking/tracking-common/src/main/java/com/wufeng/tracking/constants/: TrackingKafkaConstant.java
tracking/tracking-consumer/: pom.xml
tracking/tracking-consumer/src/main/java/com/wufeng/tracking/kafka/: TrackingMessageConsumerFactory.java
tracking/tracking-consumer/src/main/java/com/wufeng/tracking/service/: TrackingDetailProcessService.java
tracking/tracking-consumer/src/main/java/com/wufeng/tracking/service/impl/: TrackingDetailPersistServiceImpl.java
tracking/tracking-consumer/src/main/resources/: log4j.properties  spring.xml
tracking/tracking-consumer/src/main/resources/config/: metainfo.properties
tracking/tracking-consumer/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
tracking/tracking-producer/: pom.xml
tracking/tracking-producer/src/main/java/com/wufeng/tracking/kafka/: KafkaProducer.java  KafkaProducersFactory.java
tracking/tracking-producer/src/main/java/com/wufeng/tracking/model/: SyncPojo.java  TrackingMessageInfo.java
tracking/tracking-producer/src/main/java/com/wufeng/tracking/service/: TrackingDetailCollectService.java
tracking/tracking-producer/src/main/java/com/wufeng/tracking/service/impl/: TrackingDetailCollectServiceImpl.java
tracking/tracking-producer/src/main/java/com/wufeng/tracking/utils/: MailInfo.java  MailService.java  TrackingMessageUtil.java
tracking/tracking-producer/src/main/resources/: log4j.properties  spring.xml
tracking/tracking-producer/src/main/resources/config/: metainfo.properties
tracking/tracking-producer/src/test/java/com/wufeng/tracking/kafka/: KafkaProducerTest.java
