# PC : tracking-detail-0  WAP :tracking-detail-1
kafka.topic.topics=tracking-detail-0
#,tracking-detail-1
#测试kafka
kafka.producer.brokerList=192.168.142.128:9092
#kafka.producer.brokerList=127.0.0.1:9092

#kafka.producer.brokerList=nn1:9092,nn2:9092,dn1:9092,dn2:9092

#生产kafka
#kafka.producer.brokerList=192.168.50.59:9092,192.168.50.70:9092,192.168.50.71:9092

