log4j.rootLogger = info, console, R
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}-[%p] TRACKING_CONSUMER [%c %L] %m%n
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/data/logs/tracking-consumer/catalina.log
log4j.appender.R.MaxFileSize = 500KB
log4j.appender.R.MaxBackupIndex = 1
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] CRM_WEB [%c %L] - %m%n

#log4j.logger.com.crm.salesorder=debug,console,R
#log4j.additivity.com.meitun.salesorder=false

log4j.logger.hessian-log=info, hessianLog 
log4j.appender.hessianLog = org.apache.log4j.RollingFileAppender 
log4j.appender.hessianLog.File=/data/logs/hessian-crm-web.log 
log4j.appender.hessianLog.MaxFileSize = 128MB 
log4j.appender.hessianLog.MaxBackupIndex = 1 
log4j.appender.hessianLog.layout = org.apache.log4j.PatternLayout 
log4j.appender.hessianLog.Append=true

log4j.additivity.hessian-log = false 
